# Airflow 管理员账户配置
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_EMAIL=airflow@example.com

# 接收微信消息的dag
WX_MSG_WATCHER_DAG_ID=wx_msg_watcher

# Airflow 基础URL配置
AIRFLOW_BASE_URL=http://web:8080

# 视觉AI API配置
VISION_AGENT_API_KEY=sk-proj-1234567890

# 腾讯云 COS 配置
TENCENT_SECRET_ID="tecent_Secret_ID"
TENCENT_SECRET_KEY="tecent_Secret_Key"
