# Airflow 管理员账户配置
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_EMAIL=airflow@example.com

# 接收微信消息的dag
WX_MSG_WATCHER_DAG_ID=wx_msg_watcher

# Airflow 基础URL配置
AIRFLOW_BASE_URL=http://127.0.0.1:8080
